# ttttv_app

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/uminoh/bulnati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/uminoh/bulnati/: ApiService.java  CallActivity.java  CallFragment.java  CameraActivity.java  CfrActivity.java  ChatActivity.java  ConnectActivity.java  EntranceActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyChatService.java  NickActivity.java  NotiActivity.java  SearchActivity.java  SecretKey.java  SplashActivity.java
app/src/main/java/com/uminoh/bulnati/CfrUtil/: Faces.java  Info.java  NaverRepo.java
app/src/main/java/com/uminoh/bulnati/FcmService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/uminoh/bulnati/RecyclerUtil/: AdapterRecyclerChat.java  AdapterRecyclerNoti.java  AdapterRecyclerProgram.java  DataChat.java  DataNoti.java  DataProgram.java  MyGuideViewPagerAdapter.java
app/src/main/java/com/uminoh/bulnati/TcpUtil/: ConstantsTcp.java  ReceiverThread.java  SenderThread.java
app/src/main/java/com/uminoh/bulnati/WebRtcUtil/: AppRTCClient.java  ConstantsRtc.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/uminoh/bulnati/WebRtcUtil/Audio/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java
app/src/main/java/com/uminoh/bulnati/WebRtcUtil/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/drawable/: ic_comment_black_oval_bubble_shape.xml  ic_notifications_grey_24dp.xml  ic_speech_bubble.xml  photo_frame.xml
app/src/main/res/layout/: activity_call.xml  activity_camera.xml  activity_cfr.xml  activity_chat.xml  activity_connect.xml  activity_entrance.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_nick.xml  activity_noti.xml  activity_search.xml  activity_splash.xml  fragment_call.xml  item_chat.xml  item_noti.xml  item_program.xml  viewpager_childview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/uminoh/bulnati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/: AndroidManifest.xml
