<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/noti_linear"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back_noti_room_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:onClick="back_noti_room"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="내 채팅방"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/all_noti_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:visibility="invisible"
            android:onClick="notiOn"
            app:srcCompat="@drawable/ic_notifications_grey_24dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:background="@color/md_grey_300" />

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:id="@+id/noti_recycler_view"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>