<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_chat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back_chat_room_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:onClick="back_chat_room"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="3dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_live_tv_black_24dp" />

                <TextView
                    android:id="@+id/chat_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:text="채팅방 이름"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/user_list_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_people_black_24dp" />

        <ImageButton
            android:id="@+id/exit_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/chat_back">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chat_back"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbarAlwaysDrawVerticalTrack="true">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message_edit"
            android:hint="메세지를 입력 하세요"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/send_button"
            android:text="전송"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:backgroundTint="@color/chat_me"/>

    </LinearLayout>

</LinearLayout>